File: statlib/cmustatlib.f
c
c
c
C
      double precision function prtrng(q, v, r, ifault)
      implicit double precision (a-h, o-z)
c
c        Algorithm AS 190  Appl. Statist. (1983) Vol.32, No. 2
c	 Incorporates corrections from Appl. Statist. (1985) Vol.34 (1)
c
c        Evaluates the probability from 0 to q for a studentized
c        range having v degrees of freedom and r samples.
c
c        Uses subroutine ALNORM = algorithm AS66.
c
c        Arrays vw and qw store transient values used in the
c        quadrature summation.  Node spacing is controlled by
c        step.  pcutj and pcutk control truncation.
c        Minimum and maximum number of steps are controlled by
c        jmin, jmax, kmin and kmax.  Accuracy can be increased
c        by use of a finer grid - Increase sizes of arrays vw
c        and qw, and jmin, jmax, kmin, kmax and 1/step proportionally.
c
      double precision q,v,r,vw(30), qw(30), pcutj, pcutk, step,
     #    vmax,zero,fifth,half,one,two,cv1,cv2,cvmax,cv(4)
      double precision g, gmid, r1, c, h, v2, gstep, pk1, pk2, gk, pk
      double precision w0, pz, x, hj, ehj, pj
      data pcutj, pcutk, step, vmax /0.00003d0, 0.0001d0, 0.45d0,
     #   120.0d0/, zero, fifth, half, one, two /0.0d0, 0.2d0, 0.5d0,
     #   1.0d0, 2.0d0/, cv1, cv2, cvmax /0.193064705d0, 0.293525326d0,
     #   0.39894228d0/, cv(1), cv(2), cv(3), cv(4) /0.318309886d0,
     #   -0.268132716d-2, 0.347222222d-2, 0.833333333d-1/
      data jmin, jmax, kmin, kmax/3, 15, 7, 15/
c
c        Check initial values
c
      prtrng = zero
      ifault = 0
      if (v .lt. one .or. r .lt. two) ifault = 1
      if (q .le. zero .or. ifault .eq. 1) goto 99
c
c        Computing constants, local midpoint, adjusting steps.
c
      g = step * r ** (-fifth)
      gmid = half * log(r)
      r1 = r - one
      c = log(r * g * cvmax)
      if(v.gt.vmax) goto 20
c
      h = step * v ** (-half)
      v2 = v * half
      if (v .eq. one) c = cv1
      if (v .eq. two) c = cv2
      if (.not. (v .eq. one .or. v .eq. two)) c = sqrt(v2)
     #    * cv(1) / (one + ((cv(2) / v2 + cv(3)) / v2 + cv(4)) / v2)
      c = log(c * r * g * h)
c
c        Computing integral
c        Given a row k, the procedure starts at the midpoint and works
c        outward (index j) in calculating the probability at nodes
c        symmetric about the midpoint.  The rows (index k) are also
c        processed outwards symmetrically about the midpoint.  The
c        centre row is unpaired.
c
   20 gstep = g
      qw(1) = -one
      qw(jmax + 1) = -one
      pk1 = one
      pk2 = one
      do 28 k = 1, kmax
      gstep = gstep - g
   21   gstep = -gstep
      gk = gmid + gstep
      pk = zero
      if (pk2 .le. pcutk .and. k .gt. kmin) goto 26
      w0 = c - gk * gk * half
        pz = alnorm(gk, .true.)
        x = alnorm(gk - q, .true.) - pz
      if (x .gt. zero) pk = exp(w0 + r1 * log(x))
      if (v .gt. vmax) goto 26
c
      jump = -jmax
   22   jump = jump + jmax
      do 24 j = 1, jmax
      jj = j + jump
      if (qw(jj) .gt. zero) goto 23
      hj = h * j
      if (j .lt. jmax) qw(jj + 1) = -one
      ehj = exp(hj)
      qw(jj) = q * ehj
      vw(jj) = v * (hj + half - ehj * ehj * half)
c
   23 pj = zero
       x = alnorm(gk - qw(jj), .true.) - pz
      if (x .gt. zero) pj = exp(w0 + vw(jj) + r1 * log(x))
      pk = pk + pj
      if (pj .gt. pcutj) goto 24
      if (jj .gt. jmin .or. k .gt. kmin) goto 25
   24   continue
   25   h = -h
      if (h .lt. zero) goto 22
c
   26   prtrng = prtrng + pk
      if (k .gt. kmin .and. pk .le. pcutk .and. pk1 .le. pcutk)goto 99
      pk2 = pk1
      pk1 = pk
      if (gstep .gt. zero) goto 21
   28 continue
c
   99 return
      end

File: src/probs.cpp
double prtrng(double q, int v, int r) 
{
 short  int ifault;
 double retprtrng;
 double vw[31], qw[31];
 double vmax=120.0;
 double cv1=0.193064705;
 double cv2=0.293525326;
 double cvmax=0.39894228;
 double cv[5]={0, 0.318309886, -0.268132716e-2, 0.347222222e-2, 0.833333333e-1};
 double g, gmid, r1, c, h, v2, gstep, pk1, pk2, gk, pk;
 double w0, pz, x, hj, ehj, pj;
 double pcutj=0.00003, pcutk=0.0001, step=0.45;
 int  jmin=3, jmax=15, kmin=7, kmax=15;
 int  k, j, jj, jump;

  

  /* check initial values */
  retprtrng=0.0;
  ifault=0;
  if ((v < 1.0) || (r < 2.0)) ifault=1;
  if ((q <= 0.0) || (ifault == 1)) return retprtrng;

  /* computing constants, local midpoint, adjusting steps */
  g=step * pow(r, -0.2);
  gmid=0.5 * log((double)r);
  r1=r-1.0;
  c=log(r*g*cvmax);
  if (v <= vmax){ 
  
   h=step * pow(v, -0.5);
   v2=v * 0.5;
   if (v == 1.0) c=cv1;
   if (v == 2.0) c=cv2;
   if (!((v == 1.0) || (v == 2.0)) ) c=sqrt(v2) * cv[1] /(1.0 + ((cv[2]/v2 + cv[3])/ v2 + cv[4]) / v2);
   c=log(c*r*g*h);  
  }
  
  /* computing integral */
at20:
  gstep=g;
  qw[1]=(-1.0);
  qw[jmax+1]=(-1.0);
  pk1=1.0;
  pk2=1.0;

  for (k=1; k<=kmax; k++) {
    gstep=gstep-g;
  at21:
    gstep=(-1.0)*gstep;
    gk=gmid + gstep;
    pk=0.0;
    if ((pk2 <= pcutk) && (k > kmin)) goto at26;
    w0=c-gk*gk*0.5;
    pz=alnorm(gk);
    x=alnorm(gk-q) - pz;
    if (x > 0.0) pk=exp(w0+r1*log(x));
    if (v > vmax) goto at26;

    jump=(-1)*jmax;
  at22:
    jump=jump + jmax;
    for (j=1; j<=jmax; j++) {
      jj=j+jump;
      if (qw[jj] > 0.0) goto at23;
      hj=h*j;
      if (j < jmax) qw[jj+1]=(-1.0);
      ehj=exp(hj);
      qw[jj]=q*ehj;
      vw[jj]=v*(hj+0.5-ehj*ehj*0.5);
    at23:
      pj=0.0;
      x=alnorm(gk-qw[jj]) - pz;
      if (x > 0.0) pj=exp(w0+vw[jj]+r1*log(x));
      pk=pk+pj;
      if (pj > pcutj) goto at24;
      if ((jj > jmin) || (k> kmin)) goto at25;
    at24:
      if (1==2) x=0; // dummy statement;
    }
  at25:
    h=(-1.0)*h;
    if (h < 0.0) goto at22;
at26:
    retprtrng=retprtrng + pk;
    if ((k > kmin) && (pk <= pcutk) && (pk1 <= pcutk)) goto ende;
    pk2=pk1;
    pk1=pk;
    if (gstep > 0.0) goto at21;
  }
  
ende:
  return(retprtrng);;
}
